services:
  frontend:
    container_name: souz-frontend
    build:
      context: .
    image: souz-frontend-image
    ports:
      - '3000:3000'
    networks:
      - rest
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  rest: